# csharp_side_project

./: .gitignore
Paring/Paring.API/: Paring.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Paring/Paring.API/Controllers/: WeatherForecastController.cs
Paring/Paring.API/Filters/: TransactionFilter.cs
Paring/Paring.API/Properties/: launchSettings.json
Paring/Paring.Core/Contracts/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  UserRepository.cs
Paring/Paring.Core/Contracts/Services/: IUserService.cs
Paring/Paring.Core/Entities/: User.cs
Paring/Paring.Infra/: Paring.Infra.csproj
Paring/Paring.Infra/Data/: ParingDbContext.cs
Paring/Paring.Infra/Migrations/: 20230508040343_MyFirstMigration.Designer.cs  20230508040343_MyFirstMigration.cs  ParingDbContextModelSnapshot.cs
Paring/Paring.Infra/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Paring/Paring.Infra/Services/: UserService.cs
